{'bit_size': 24, 'number': 9224071, 'hibrido_factor': 3469, 'hibrido_time': 0.0010673999786376953, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2659, 'qs_time': 0.04109454154968262, 'qs_mem_mb': 0.0214385986328125, 'lenstra_factor': 3469, 'lenstra_time': 0.0530085563659668, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 5152891, 'lenstra_factor': 2267, 'lenstra_time': 0.00250244140625, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2267, 'qs_time': 0.002024412155151367, 'qs_mem_mb': 0.02149200439453125, 'hibrido_factor': 2267, 'hibrido_time': 0.0012104511260986328, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 11611997, 'lenstra_factor': 2963, 'lenstra_time': 0.0015010833740234375, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 2963, 'hibrido_time': 0.0012264251708984375, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2963, 'qs_time': 0.16684389114379883, 'qs_mem_mb': 0.0249176025390625}
{'bit_size': 24, 'number': 9024361, 'lenstra_factor': 3319, 'lenstra_time': 0.0003323554992675781, 'lenstra_mem_mb': 0.002292633056640625, 'hibrido_factor': 2719, 'hibrido_time': 0.0010066032409667969, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 3319, 'qs_time': 0.0013918876647949219, 'qs_mem_mb': 0.0214385986328125}
{'bit_size': 24, 'number': 11905279, 'lenstra_factor': 3557, 'lenstra_time': 0.00431513786315918, 'lenstra_mem_mb': 0.002384185791015625, 'qs_factor': 3347, 'qs_time': 0.0011799335479736328, 'qs_mem_mb': 0.0230255126953125, 'hibrido_factor': 3347, 'hibrido_time': 0.0058634281158447266, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 11948191, 'lenstra_factor': 3613, 'lenstra_time': 0.003786802291870117, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3307, 'hibrido_time': 0.0015606880187988281, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 3307, 'qs_time': 0.008509159088134766, 'qs_mem_mb': 0.02297210693359375}
{'bit_size': 24, 'number': 9152707, 'lenstra_factor': 2963, 'lenstra_time': 0.0022923946380615234, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3089, 'hibrido_time': 0.002080678939819336, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2963, 'qs_time': 0.005342721939086914, 'qs_mem_mb': 0.02149200439453125}
{'bit_size': 24, 'number': 15046831, 'lenstra_factor': 3793, 'lenstra_time': 0.0003590583801269531, 'lenstra_mem_mb': 0.0023012161254882812, 'qs_factor': 3793, 'qs_time': 0.0013594627380371094, 'qs_mem_mb': 0.0230255126953125, 'hibrido_factor': 3967, 'hibrido_time': 0.003311634063720703, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 12440543, 'lenstra_factor': 3449, 'lenstra_time': 0.0015501976013183594, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3607, 'hibrido_time': 0.0010862350463867188, 'hibrido_mem_mb': 0.00079345703125, 'qs_factor': 3607, 'qs_time': 0.044797420501708984, 'qs_mem_mb': 0.02297210693359375}
{'bit_size': 24, 'number': 7202623, 'lenstra_factor': 3361, 'lenstra_time': 0.001317739486694336, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2143, 'qs_time': 0.0040585994720458984, 'qs_mem_mb': 0.0217742919921875, 'hibrido_factor': 2143, 'hibrido_time': 0.0034744739532470703, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 14797147, 'lenstra_factor': 4091, 'lenstra_time': 0.018663406372070312, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 3617, 'qs_time': 0.007010698318481445, 'qs_mem_mb': 0.02333831787109375, 'hibrido_factor': 3617, 'hibrido_time': 0.003668546676635742, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 7848161, 'lenstra_factor': 3739, 'lenstra_time': 0.0028994083404541016, 'lenstra_mem_mb': 0.0023012161254882812, 'qs_factor': 2099, 'qs_time': 0.0014789104461669922, 'qs_mem_mb': 0.02149200439453125, 'hibrido_factor': 2099, 'hibrido_time': 0.00039124488830566406, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 9002699, 'lenstra_factor': 2693, 'lenstra_time': 0.0008234977722167969, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2693, 'qs_time': 0.0029642581939697266, 'qs_mem_mb': 0.0214385986328125, 'hibrido_factor': 2693, 'hibrido_time': 0.007623910903930664, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 7410373, 'qs_factor': 2657, 'qs_time': 0.0023908615112304688, 'qs_mem_mb': 0.0214385986328125, 'hibrido_factor': 2789, 'hibrido_time': 0.00855398178100586, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 2789, 'lenstra_time': 0.039432525634765625, 'lenstra_mem_mb': 0.002384185791015625}
{'bit_size': 24, 'number': 8816411, 'hibrido_factor': 3037, 'hibrido_time': 0.0006191730499267578, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 3037, 'lenstra_time': 0.006536245346069336, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2903, 'qs_time': 0.026422500610351562, 'qs_mem_mb': 0.0217742919921875}
{'bit_size': 24, 'number': 8490551, 'qs_factor': 2371, 'qs_time': 0.0030558109283447266, 'qs_mem_mb': 0.0214385986328125, 'lenstra_factor': 2371, 'lenstra_time': 0.004056692123413086, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3581, 'hibrido_time': 0.22658944129943848, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 9008399, 'qs_factor': 2237, 'qs_time': 0.004458904266357422, 'qs_mem_mb': 0.0217742919921875, 'hibrido_factor': 4027, 'hibrido_time': 0.00562596321105957, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 2237, 'lenstra_time': 0.008271932601928711, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 8231117, 'hibrido_factor': 2381, 'hibrido_time': 0.001603841781616211, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 2381, 'lenstra_time': 0.00877070426940918, 'lenstra_mem_mb': 0.002384185791015625, 'qs_factor': 2381, 'qs_time': 0.03153562545776367, 'qs_mem_mb': 0.0217742919921875}
{'bit_size': 24, 'number': 8899547, 'hibrido_factor': 4007, 'hibrido_time': 0.005290508270263672, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2221, 'qs_time': 0.011757373809814453, 'qs_mem_mb': 0.0214385986328125, 'lenstra_factor': 4007, 'lenstra_time': 0.0263059139251709, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 8317481, 'lenstra_factor': 3413, 'lenstra_time': 0.0050199031829833984, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2437, 'qs_time': 0.0017011165618896484, 'qs_mem_mb': 0.02149200439453125, 'hibrido_factor': 2437, 'hibrido_time': 0.0026128292083740234, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 12123127, 'qs_factor': 3361, 'qs_time': 0.0021572113037109375, 'qs_mem_mb': 0.0233154296875, 'lenstra_factor': 3607, 'lenstra_time': 0.015641450881958008, 'lenstra_mem_mb': 0.0023937225341796875, 'hibrido_factor': 3361, 'hibrido_time': 0.010430097579956055, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 8277583, 'hibrido_factor': 3697, 'hibrido_time': 0.0015411376953125, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 3697, 'lenstra_time': 0.010099411010742188, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2239, 'qs_time': 0.010192394256591797, 'qs_mem_mb': 0.0217437744140625}
{'bit_size': 24, 'number': 10339159, 'qs_factor': 3049, 'qs_time': 0.0023021697998046875, 'qs_mem_mb': 0.0214385986328125, 'lenstra_factor': 3049, 'lenstra_time': 0.004057884216308594, 'lenstra_mem_mb': 0.002384185791015625, 'hibrido_factor': 3391, 'hibrido_time': 0.01671123504638672, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 13840837, 'lenstra_factor': 3449, 'lenstra_time': 0.0009105205535888672, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 3449, 'qs_time': 0.0018463134765625, 'qs_mem_mb': 0.0230255126953125, 'hibrido_factor': 4013, 'hibrido_time': 0.00658726692199707, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 13872499, 'qs_factor': 3529, 'qs_time': 0.0031931400299072266, 'qs_mem_mb': 0.023284912109375, 'lenstra_factor': 3529, 'lenstra_time': 0.0050966739654541016, 'lenstra_mem_mb': 0.0023937225341796875, 'hibrido_factor': 3529, 'hibrido_time': 0.006894826889038086, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 9541621, 'qs_factor': 2713, 'qs_time': 0.0022509098052978516, 'qs_mem_mb': 0.0214385986328125, 'lenstra_factor': 3517, 'lenstra_time': 0.0044825077056884766, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3517, 'hibrido_time': 0.06703853607177734, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 7465807, 'hibrido_factor': 2347, 'hibrido_time': 0.0014393329620361328, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 2347, 'lenstra_time': 0.003240823745727539, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2347, 'qs_time': 0.026773691177368164, 'qs_mem_mb': 0.0217742919921875}
{'bit_size': 24, 'number': 15754441, 'lenstra_factor': 3851, 'lenstra_time': 0.0006701946258544922, 'lenstra_mem_mb': 0.0023937225341796875, 'qs_factor': 3851, 'qs_time': 0.00228118896484375, 'qs_mem_mb': 0.023284912109375, 'hibrido_factor': 3851, 'hibrido_time': 0.002022266387939453, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 8572687, 'lenstra_factor': 2161, 'lenstra_time': 0.001482248306274414, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3967, 'hibrido_time': 0.0021905899047851562, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2161, 'qs_time': 0.00717926025390625, 'qs_mem_mb': 0.02182769775390625}
{'bit_size': 24, 'number': 6986251, 'lenstra_factor': 3079, 'lenstra_time': 0.001676797866821289, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2269, 'qs_time': 0.004364013671875, 'qs_mem_mb': 0.0214385986328125, 'hibrido_factor': 2269, 'hibrido_time': 0.006257772445678711, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 9921539, 'lenstra_factor': 3181, 'lenstra_time': 0.0008597373962402344, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 3181, 'qs_time': 0.0018150806427001953, 'qs_mem_mb': 0.0214385986328125, 'hibrido_factor': 3181, 'hibrido_time': 0.00406956672668457, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 6380399, 'qs_factor': 2357, 'qs_time': 0.0013666152954101562, 'qs_mem_mb': 0.0214385986328125, 'lenstra_factor': 2707, 'lenstra_time': 0.003519296646118164, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 2707, 'hibrido_time': 0.0029320716857910156, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 12611647, 'lenstra_factor': 3739, 'lenstra_time': 0.0028638839721679688, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3373, 'hibrido_time': 0.007248878479003906, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 3373, 'qs_time': 0.00886988639831543, 'qs_mem_mb': 0.0230255126953125}
{'bit_size': 24, 'number': 7221593, 'lenstra_factor': 3373, 'lenstra_time': 0.0013153553009033203, 'lenstra_mem_mb': 0.0023012161254882812, 'qs_factor': 2141, 'qs_time': 0.003293275833129883, 'qs_mem_mb': 0.02182769775390625, 'hibrido_factor': 3373, 'hibrido_time': 0.0015850067138671875, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 5664319, 'lenstra_factor': 2371, 'lenstra_time': 0.0008234977722167969, 'lenstra_mem_mb': 0.0023012161254882812, 'hibrido_factor': 2371, 'hibrido_time': 0.0007162094116210938, 'hibrido_mem_mb': 0.0021715164184570312, 'qs_factor': 2371, 'qs_time': 0.002446889877319336, 'qs_mem_mb': 0.0214385986328125}
{'bit_size': 24, 'number': 10207829, 'lenstra_factor': 3181, 'lenstra_time': 0.0014414787292480469, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3181, 'hibrido_time': 0.0009942054748535156, 'hibrido_mem_mb': 0.00079345703125, 'qs_factor': 3181, 'qs_time': 0.002767801284790039, 'qs_mem_mb': 0.0214385986328125}
{'bit_size': 24, 'number': 10397533, 'qs_factor': 2999, 'qs_time': 0.004049062728881836, 'qs_mem_mb': 0.0218353271484375, 'hibrido_factor': 3467, 'hibrido_time': 0.011894941329956055, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 3467, 'lenstra_time': 0.05653786659240723, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 9224071, 'hibrido_factor': 3469, 'hibrido_time': 0.0013091564178466797, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2659, 'qs_time': 0.03106236457824707, 'qs_mem_mb': 0.0214385986328125, 'lenstra_factor': 3469, 'lenstra_time': 0.05388832092285156, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 5152891, 'lenstra_factor': 2267, 'lenstra_time': 0.00393366813659668, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 2267, 'hibrido_time': 0.0008656978607177734, 'hibrido_mem_mb': 0.00079345703125, 'qs_factor': 2267, 'qs_time': 0.0022096633911132812, 'qs_mem_mb': 0.0214385986328125}
{'bit_size': 24, 'number': 11611997, 'lenstra_factor': 3919, 'lenstra_time': 0.0057830810546875, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3919, 'hibrido_time': 0.00112152099609375, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2963, 'qs_time': 0.16588401794433594, 'qs_mem_mb': 0.02486419677734375}
{'bit_size': 24, 'number': 9024361, 'qs_factor': 3319, 'qs_time': 0.0017125606536865234, 'qs_mem_mb': 0.0214385986328125, 'hibrido_factor': 3319, 'hibrido_time': 0.0009551048278808594, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 2719, 'lenstra_time': 0.005124568939208984, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 11905279, 'qs_factor': 3347, 'qs_time': 0.0011820793151855469, 'qs_mem_mb': 0.02297210693359375, 'lenstra_factor': 3347, 'lenstra_time': 0.0036585330963134766, 'lenstra_mem_mb': 0.0020732879638671875, 'hibrido_factor': 3557, 'hibrido_time': 0.032393693923950195, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 11948191, 'hibrido_factor': 3613, 'hibrido_time': 0.001413583755493164, 'hibrido_mem_mb': 0.0021791458129882812, 'qs_factor': 3307, 'qs_time': 0.008527755737304688, 'qs_mem_mb': 0.02297210693359375, 'lenstra_factor': 3613, 'lenstra_time': 0.014396429061889648, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 9152707, 'qs_factor': 2963, 'qs_time': 0.005767345428466797, 'qs_mem_mb': 0.0214385986328125, 'hibrido_factor': 3089, 'hibrido_time': 0.003391742706298828, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 2963, 'lenstra_time': 0.03791642189025879, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 15046831, 'qs_factor': 3793, 'qs_time': 0.001369476318359375, 'qs_mem_mb': 0.02297210693359375, 'hibrido_factor': 3967, 'hibrido_time': 0.0017170906066894531, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 3967, 'lenstra_time': 0.12486720085144043, 'lenstra_mem_mb': 0.0021648406982421875}
{'bit_size': 24, 'number': 12440543, 'lenstra_factor': 3607, 'lenstra_time': 0.0031931400299072266, 'lenstra_mem_mb': 0.002384185791015625, 'hibrido_factor': 3607, 'hibrido_time': 0.0022339820861816406, 'hibrido_mem_mb': 0.00079345703125, 'qs_factor': 3607, 'qs_time': 0.08923935890197754, 'qs_mem_mb': 0.02297210693359375}
{'bit_size': 24, 'number': 7202623, 'lenstra_factor': 2143, 'lenstra_time': 0.0038886070251464844, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2143, 'qs_time': 0.005757570266723633, 'qs_mem_mb': 0.02182769775390625, 'hibrido_factor': 3361, 'hibrido_time': 0.008487701416015625, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 14797147, 'lenstra_factor': 4091, 'lenstra_time': 0.0010025501251220703, 'lenstra_mem_mb': 0.002384185791015625, 'qs_factor': 3617, 'qs_time': 0.0076825618743896484, 'qs_mem_mb': 0.02333831787109375, 'hibrido_factor': 4091, 'hibrido_time': 0.004373073577880859, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 7848161, 'hibrido_factor': 2099, 'hibrido_time': 0.0008177757263183594, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2099, 'qs_time': 0.0025777816772460938, 'qs_mem_mb': 0.0214385986328125, 'lenstra_factor': 2099, 'lenstra_time': 0.013345003128051758, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 9002699, 'lenstra_factor': 2693, 'lenstra_time': 0.0035610198974609375, 'lenstra_mem_mb': 0.002384185791015625, 'qs_factor': 2693, 'qs_time': 0.001682281494140625, 'qs_mem_mb': 0.02149200439453125, 'hibrido_factor': 2693, 'hibrido_time': 0.0006861686706542969, 'hibrido_mem_mb': 0.0021715164184570312}
{'bit_size': 24, 'number': 7410373, 'qs_factor': 2657, 'qs_time': 0.0014998912811279297, 'qs_mem_mb': 0.0214385986328125, 'lenstra_factor': 2789, 'lenstra_time': 0.004801511764526367, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 2789, 'hibrido_time': 0.008733749389648438, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 8816411, 'lenstra_factor': 3037, 'lenstra_time': 0.0034868717193603516, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3037, 'hibrido_time': 0.007352352142333984, 'hibrido_mem_mb': 0.00079345703125, 'qs_factor': 2903, 'qs_time': 0.02984929084777832, 'qs_mem_mb': 0.0217742919921875}
{'bit_size': 24, 'number': 8490551, 'lenstra_factor': 3581, 'lenstra_time': 0.0007834434509277344, 'lenstra_mem_mb': 0.0023012161254882812, 'qs_factor': 2371, 'qs_time': 0.00392603874206543, 'qs_mem_mb': 0.02149200439453125, 'hibrido_factor': 3581, 'hibrido_time': 0.009189605712890625, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 9008399, 'lenstra_factor': 2237, 'lenstra_time': 0.002019166946411133, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2237, 'qs_time': 0.002617359161376953, 'qs_mem_mb': 0.0217742919921875, 'hibrido_factor': 2237, 'hibrido_time': 0.0047245025634765625, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 8231117, 'hibrido_factor': 3457, 'hibrido_time': 0.0009837150573730469, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 2381, 'lenstra_time': 0.02812957763671875, 'lenstra_mem_mb': 0.002384185791015625, 'qs_factor': 2381, 'qs_time': 0.03321027755737305, 'qs_mem_mb': 0.0217742919921875}
{'bit_size': 24, 'number': 8899547, 'lenstra_factor': 2221, 'lenstra_time': 0.003538370132446289, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2221, 'qs_time': 0.012033939361572266, 'qs_mem_mb': 0.02149200439453125, 'hibrido_factor': 4007, 'hibrido_time': 0.009823083877563477, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 8317481, 'hibrido_factor': 2437, 'hibrido_time': 0.0016014575958251953, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2437, 'qs_time': 0.0021104812622070312, 'qs_mem_mb': 0.0214385986328125, 'lenstra_factor': 3413, 'lenstra_time': 0.06366562843322754, 'lenstra_mem_mb': 0.002384185791015625}
{'bit_size': 24, 'number': 12123127, 'qs_factor': 3361, 'qs_time': 0.0023810863494873047, 'qs_mem_mb': 0.0233154296875, 'hibrido_factor': 3607, 'hibrido_time': 0.002054929733276367, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 3361, 'lenstra_time': 0.013369083404541016, 'lenstra_mem_mb': 0.0023937225341796875}
{'bit_size': 24, 'number': 8277583, 'hibrido_factor': 2239, 'hibrido_time': 0.002382993698120117, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2239, 'qs_time': 0.010384082794189453, 'qs_mem_mb': 0.0217437744140625, 'lenstra_factor': 2239, 'lenstra_time': 0.031013965606689453, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 10339159, 'lenstra_factor': 3391, 'lenstra_time': 0.0009262561798095703, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3049, 'hibrido_time': 0.0008120536804199219, 'hibrido_mem_mb': 0.00079345703125, 'qs_factor': 3049, 'qs_time': 0.002087116241455078, 'qs_mem_mb': 0.0214385986328125}
{'bit_size': 24, 'number': 13840837, 'qs_factor': 3449, 'qs_time': 0.0024123191833496094, 'qs_mem_mb': 0.02297210693359375, 'hibrido_factor': 4013, 'hibrido_time': 0.0060787200927734375, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 4013, 'lenstra_time': 0.01316213607788086, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 13872499, 'lenstra_factor': 3529, 'lenstra_time': 0.0021615028381347656, 'lenstra_mem_mb': 0.0023021697998046875, 'qs_factor': 3529, 'qs_time': 0.003733396530151367, 'qs_mem_mb': 0.02333831787109375, 'hibrido_factor': 3931, 'hibrido_time': 0.018931865692138672, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 9541621, 'lenstra_factor': 3517, 'lenstra_time': 0.0004665851593017578, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 2713, 'hibrido_time': 0.0014722347259521484, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2713, 'qs_time': 0.0035495758056640625, 'qs_mem_mb': 0.02149200439453125}
{'bit_size': 24, 'number': 7465807, 'hibrido_factor': 2347, 'hibrido_time': 0.0014400482177734375, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 2347, 'lenstra_time': 0.0063018798828125, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2347, 'qs_time': 0.028020620346069336, 'qs_mem_mb': 0.0217742919921875}
{'bit_size': 24, 'number': 15754441, 'qs_factor': 3851, 'qs_time': 0.003568410873413086, 'qs_mem_mb': 0.023284912109375, 'hibrido_factor': 4091, 'hibrido_time': 0.004180431365966797, 'hibrido_mem_mb': 0.001617431640625, 'lenstra_factor': 4091, 'lenstra_time': 0.012134313583374023, 'lenstra_mem_mb': 0.0023927688598632812}
{'bit_size': 24, 'number': 8572687, 'qs_factor': 2161, 'qs_time': 0.004762411117553711, 'qs_mem_mb': 0.0217742919921875, 'lenstra_factor': 3967, 'lenstra_time': 0.016986370086669922, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 2161, 'hibrido_time': 0.009640932083129883, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 6986251, 'lenstra_factor': 3079, 'lenstra_time': 0.0062465667724609375, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 2269, 'hibrido_time': 0.0015442371368408203, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 2269, 'qs_time': 0.004158496856689453, 'qs_mem_mb': 0.02149200439453125}
{'bit_size': 24, 'number': 9921539, 'lenstra_factor': 3119, 'lenstra_time': 0.0010864734649658203, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 3181, 'hibrido_time': 0.0014438629150390625, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 3181, 'qs_time': 0.003063678741455078, 'qs_mem_mb': 0.02149200439453125}
{'bit_size': 24, 'number': 6380399, 'qs_factor': 2357, 'qs_time': 0.0015964508056640625, 'qs_mem_mb': 0.0214385986328125, 'lenstra_factor': 2357, 'lenstra_time': 0.012679815292358398, 'lenstra_mem_mb': 0.0023927688598632812, 'hibrido_factor': 2707, 'hibrido_time': 0.012123823165893555, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 12611647, 'lenstra_factor': 3373, 'lenstra_time': 0.0013756752014160156, 'lenstra_mem_mb': 0.002384185791015625, 'hibrido_factor': 3739, 'hibrido_time': 0.0019664764404296875, 'hibrido_mem_mb': 0.001617431640625, 'qs_factor': 3373, 'qs_time': 0.007883071899414062, 'qs_mem_mb': 0.0230255126953125}
{'bit_size': 24, 'number': 7221593, 'lenstra_factor': 2141, 'lenstra_time': 0.004286527633666992, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2141, 'qs_time': 0.0031516551971435547, 'qs_mem_mb': 0.0217742919921875, 'hibrido_factor': 2141, 'hibrido_time': 0.005022525787353516, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 5664319, 'lenstra_factor': 2389, 'lenstra_time': 0.0009431838989257812, 'lenstra_mem_mb': 0.002384185791015625, 'qs_factor': 2371, 'qs_time': 0.0017998218536376953, 'qs_mem_mb': 0.02149200439453125, 'hibrido_factor': 2389, 'hibrido_time': 0.0019123554229736328, 'hibrido_mem_mb': 0.00079345703125}
{'bit_size': 24, 'number': 10207829, 'lenstra_factor': 3209, 'lenstra_time': 0.0009028911590576172, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 3181, 'qs_time': 0.002276182174682617, 'qs_mem_mb': 0.02149200439453125, 'hibrido_factor': 3209, 'hibrido_time': 0.002947568893432617, 'hibrido_mem_mb': 0.001617431640625}
{'bit_size': 24, 'number': 10397533, 'lenstra_factor': 3467, 'lenstra_time': 0.004238605499267578, 'lenstra_mem_mb': 0.0023927688598632812, 'qs_factor': 2999, 'qs_time': 0.00427556037902832, 'qs_mem_mb': 0.02188873291015625, 'hibrido_factor': 2999, 'hibrido_time': 0.001068115234375, 'hibrido_mem_mb': 0.00079345703125}
